SECRET_KEY=
SECURITY_PASSWORD_SALT=
FLASK_ENV=development
FLASK_DEBUG=True
PATH_TESSERACT_CMD="D:\application\Tesseract-OCR\tesseract.exe"

# TYPE_DATABASE = sqlite or postgresql (default: sqlite) if postgresql please fill in the connection information below (POSTGRES_USER, POSTGRES_PASSWORD, ...etc)
TYPE_DATABASE=sqlite

POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
POSTGRES_HOST=
POSTGRES_PORT=5432