SECRET_KEY=

SECURITY_PASSWORD_SALT=

FLASK_ENV=development

FLASK_DEBUG=True

# example: TESSERACT_CMD="C:\Program Files\Tesseract-OCR\tesseract.exe"
PATH_TESSERACT_CMD=

# TYPE_DATABASE = sqlite or postgresql (default: sqlite) if postgresql please fill in the connection information below (POSTGRES_USER, POSTGRES_PASSWORD, ...etc)
TYPE_DATABASE=sqlite

POSTGRES_USER=

POSTGRES_PASSWORD=

POSTGRES_DB=

POSTGRES_HOST=

POSTGRES_PORT=5432